[folding]

node_unfolds=[NodePath("TileMap"), PackedStringArray("tile_set", "layer__array"), NodePath("Player/Camera2D"), PackedStringArray("Position Smoothing", "Limit"), NodePath("Platforms/Platform2"), PackedStringArray("Transform"), NodePath("UI"), PackedStringArray("Layer", "Transform"), NodePath("UI/ScoreLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/colors")]
resource_unfolds=["res://scenes/game.tscn::TileSet_uaus6", PackedStringArray(), "res://scenes/game.tscn::WorldBoundaryShape2D_enmhv", PackedStringArray()]
nodes_folded=[NodePath("Killzone"), NodePath("Coins")]
