[editor_metadata]

executable_path="C:/Users/Colby/Desktop/school/gamedev/extracredot/Godot_v4.3-stable_mono_win64/Godot_v4.3-stable_mono_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://scenes/music.tscn", "res://scenes/slime.tscn", "res://scenes/killzone.tscn", "res://scenes/coin.tscn", "res://scenes/platform.tscn", "res://scenes/player.tscn", "res://scenes/game.tscn"]
scripts=["res://scripts/game_manager.gd", "res://scripts/slime.gd", "res://scripts/killzone.gd", "res://scripts/coin.gd", "res://scripts/player.gd"]

[dialog_bounds]

create_new_node=Rect2(2750, 370, 900, 700)
project_settings=Rect2(2610, 394, 1200, 700)
export=Rect2(2750, 470, 1184, 500)

[script_setup]

last_selected_language="GDScript"

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=1

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 0, 0, 1)

[export_options]

default_filename="BrackeysGame"

[project_settings]

advanced_mode=true
